### ISSUE TITLE
Add isEmpty on required string

### ISSUE THREAD

**Issue by morrowyn** [TheMisir/form-validator#27]
ValidationBuilder().required("").build()
only works on strings that are null. However when a string is empty "" the validator says that it's valid. I expected an invalid error.

![image](https://user-images.githubusercontent.com/2345541/118688944-d0f58d00-b806-11eb-95dd-7295c9a97d9f.png)

**Comment by TheJosh** [comment]
Yeah, it appears that when using a TextEditingController, the value is often silently converted from a null into an empty string, so as a result this required check never hits, even though the fields are empty.

Workaround is adding `minLength(1)` but this is a bit silly and also gives a not very helpful error message.

**Comment by TheJosh** [comment]
Another workaround is an extension method:
```
extension CustomValidationBuilder on ValidationBuilder {
  notEmpty() => add((value) {
    return value.isEmpty ? 'This field is required' : null;
  });
}
```
